<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Bagitulis - Share Your Writings</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/images/logo-title.svg" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top"
      data-aos="fade-down"
    >
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/images/navbar-logo.svg" class="w-25" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/collection.html">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-success nav-link px-4 text-white"
                href="/login.html"
                >Sign In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content page-home">
      <div class="section-home" data-aos="fade-up">
        <div class="container">
          <div class="row align-items-center row-home">
            <div class="col-lg-6 text-center">
              <img
                src="/images/home-pict.png"
                alt=""
                class="w-100 mb-4 mb-lg-none"
              />
            </div>
            <div class="col-lg-5 ml-5">
              <h2>
                Upload karya <br />
                tulis terbaikmu!
              </h2>
              <p>Upload karya tulismu agar dapat bermanfaat bagi orang lain</p>
              <a
                href="categories.html"
                class="btn btn-success btn-block mt-4 w-75"
                >Lihat Karya tulis</a
              >
              <a
                href="categories.html"
                class="btn btn-light btn-block mt-3 w-75"
                >Upload Karya tulis</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              20201 Copyright Bagitulis. All Rights Reserved <br />
              Aditya Triyaswanda
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
